# i18n-react-portlet

./: .gitignore  README.md  pom.xml
src/main/java/edu/example/mvc/portlet/: MainController.java
src/main/react/: package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  i18n.js  index.js
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: portlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: reactportlet-portlet.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/js/locales/en-US/: view.json
src/main/webapp/js/locales/fr/: view.json
